[33mcommit 5a7021437a6b2e6728a75ecdaabc806ec8f7d04a[m[33m ([m[1;36mHEAD -> [m[1;32mResponsive[m[33m)[m
Author: LuisaSanmiguel <57466657+LuisaSanmiguel@users.noreply.github.com>
Date:   Mon Nov 25 11:03:05 2019 -0500

    responsive en crear acuerdos, crear proyecto de acuerdo, crear archivo, crear manual de contratación, crear plan de adquisión, crear boletines, crear correspondencia

[33mcommit c0b9d3c87b7a41fe45b20461999a511674f4b625[m[33m ([m[1;31morigin/Responsive[m[33m)[m
Author: LuisaSanmiguel <57466657+LuisaSanmiguel@users.noreply.github.com>
Date:   Sat Nov 23 17:43:08 2019 -0500

    responsive funcionarios editar, crear nuevo impuesto, crear nueva retención, crear contrato

[33mcommit 79f797f6cb60f613997584b18ae9d328bc1b9321[m
Author: LuisaSanmiguel <57466657+LuisaSanmiguel@users.noreply.github.com>
Date:   Fri Nov 22 17:45:38 2019 -0500

    Responsive listar concejales y editar concejales, y responsive tablas puc, idioma español, botones exportacion,busqueda

[33mcommit d89c37eb38ba4873b2cf77f4e7ebc3d0a7724748[m
Author: LuisaSanmiguel <57466657+LuisaSanmiguel@users.noreply.github.com>
Date:   Fri Nov 22 15:35:09 2019 -0500

    icono de notificaciones footer derecha, responsive funcionarios index y crear, personasindex y crear

[33mcommit 2fd68dc5a77986b7df86397833fedb5d8da2018b[m
Author: LuisaSanmiguel <57466657+LuisaSanmiguel@users.noreply.github.com>
Date:   Thu Nov 21 20:18:04 2019 -0500

    Menu responsive de una linea azul con logo, notificaciones en footer

[33mcommit 1890da763a93f79ad1f90a3758f4ffb071f157ff[m
Author: LuisaSanmiguel <57466657+LuisaSanmiguel@users.noreply.github.com>
Date:   Wed Nov 20 18:56:14 2019 -0500

    responsive funcionarios y dependencias, listar y crear

[33mcommit 434c232fc447ce83dcf817bf6ae44f2363cdd109[m
Author: LuisaSanmiguel <57466657+LuisaSanmiguel@users.noreply.github.com>
Date:   Wed Nov 20 16:13:43 2019 -0500

    cambios en responsive orden de pago

[33mcommit 5cbed313cb7ababfc03e85b9b1ab17702afa7afc[m
Author: LuisaSanmiguel <57466657+LuisaSanmiguel@users.noreply.github.com>
Date:   Tue Nov 19 22:17:29 2019 -0500

    archivo js para tablas de presupuesto, tabla de pago y orden de pago con responsive

[33mcommit 0a9b0e6287f60324596007c3d0135bd5331091f2[m
Author: LuisaSanmiguel <57466657+LuisaSanmiguel@users.noreply.github.com>
Date:   Tue Nov 19 16:12:25 2019 -0500

    menu responsive azul, tablas responsivas presupuestos

[33mcommit 955a2222a5d44cef3f29d158208b60f9e6929ac2[m
Merge: 1765548 ccd2502
Author: LuisaSanmiguel <57466657+LuisaSanmiguel@users.noreply.github.com>
Date:   Mon Nov 18 09:37:45 2019 -0500

    Merge branch 'master' of https://github.com/aruisan/cobrocoactivo into Responsive

[33mcommit ccd2502858d26195724eb1744e2974b68a025bef[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: aruisan <oskrjag@gmail.com>
Date:   Sat Nov 16 02:23:25 2019 -0500

    terminacion de correcion create predios

[33mcommit 1765548becdaf208f859f38d0ff9df02ae78cef1[m
Author: LuisaSanmiguel <57466657+LuisaSanmiguel@users.noreply.github.com>
Date:   Tue Nov 12 15:09:01 2019 -0500

    responsive menu en pagina inicial y plataforma

[33mcommit a447291a53471cf6d6adb8bd7f4f766f7d8741f4[m[33m ([m[1;32mLuisaSanmiguel[m[33m)[m
Author: DeivithB <deivith.1@hotmail.com>
Date:   Wed Oct 30 10:34:20 2019 -0500

    cambios visuales en la creacion de registros

[33mcommit 3abc977be86101750f240dcde40f03e82fba6fe0[m
Author: aruisan <oskrjag@gmail.com>
Date:   Sat Oct 19 07:31:25 2019 -0500

    se agregaropn los cors

[33mcommit c71ea21bcc4d2f158f7ce86a9e96ee7cc118bfb5[m
Author: aruisan <oskrjag@gmail.com>
Date:   Sat Oct 19 07:02:08 2019 -0500

    se agreega api de consultar por cedula

[33mcommit 336e3fd903178bc7ed1b6fb24ca460b57340a2b6[m
Author: DeivithB <deivith.1@hotmail.com>
Date:   Fri Oct 18 09:06:52 2019 -0500

    cambios rapidos para los CDP's corrigiendo vistas

[33mcommit 5cb13ee1808ddab562cb8f7ea0b64f36e6defdc4[m
Author: DeivithB <deivith.1@hotmail.com>
Date:   Wed Oct 9 11:06:57 2019 -0500

    validacion 2

[33mcommit dae7f0705d9b4f1adaafdfec740431e476e6ca9a[m
Author: DeivithB <deivith.1@hotmail.com>
Date:   Wed Oct 9 10:28:48 2019 -0500

    validación de la orden pagos rubros del presupuesto

[33mcommit 3ab8ddb2e0c664a2acf25230fff62b79b7001a45[m
Author: aruisan <oskrjag@gmail.com>
Date:   Wed Oct 9 03:55:40 2019 -0500

    se arreglo la migracion

[33mcommit 9a1f38dc6789a3754ba143fddc2a14597a19cbbe[m
Merge: d7b7cc5 e60b36a
Author: Jhoysner <jhoysner@hotmail.com>
Date:   Sat Oct 5 20:10:47 2019 -0400

    Merge branch 'master' of https://github.com/aruisan/cobrocoactivo

[33mcommit d7b7cc507331068c40f8b6f20b937bb841ab5ee8[m
Author: Jhoysner <jhoysner@hotmail.com>
Date:   Sat Oct 5 20:10:06 2019 -0400

    refactory all seeder and migrations

[33mcommit e60b36abca15bb29276aaf1362be85e9e9f60bde[m
Author: DeivithB <deivith.1@hotmail.com>
Date:   Tue Oct 1 16:59:37 2019 -0500

    cambios varios de validaciones

[33mcommit 1cb545e19d6d62b16b74f8acdd4aab328887b949[m
Merge: 1b5ce28 632c8e5
Author: DeivithB <deivith.1@hotmail.com>
Date:   Mon Sep 30 19:25:18 2019 -0500

    Merge branch 'master' of https://github.com/aruisan/cobrocoactivo

[33mcommit 1b5ce28fba8569732d862ddc049a121d579a2bd9[m
Author: DeivithB <deivith.1@hotmail.com>
Date:   Mon Sep 30 19:24:47 2019 -0500

    cambios en presupuesto y pagos

[33mcommit 632c8e59c3a4fa02c70cf18a0b102957df0c89b2[m
Author: aruisan <oskrjag@gmail.com>
Date:   Mon Sep 30 01:50:05 2019 -0500

    dd

[33mcommit 0235442927482d8c112cdb3aaa827150ccf19537[m
Merge: 9697966 3db4424
Author: aruisan <oskrjag@gmail.com>
Date:   Mon Sep 30 01:47:20 2019 -0500

    se oculto del menu cobro coactivo

[33mcommit 969796647eaf702245629fc42cae5752da17b2a5[m
Author: aruisan <oskrjag@gmail.com>
Date:   Mon Sep 30 01:43:49 2019 -0500

    arreglos en el predio

[33mcommit 3db44246cdff364ea1fd874d74c3ff7f9f9c3f2e[m
Merge: e8d7673 e303e71
Author: Jhoysner <jhoysner@hotmail.com>
Date:   Mon Sep 30 00:14:00 2019 -0400

    Merge branch 'master' of https://github.com/aruisan/cobrocoactivo

[33mcommit e8d767327adb70a19f91435f56fe89031c4ac546[m
Author: Jhoysner <jhoysner@hotmail.com>
Date:   Mon Sep 30 00:12:59 2019 -0400

    csv predios upload

[33mcommit e303e7104a68f3031b2bdf7e0aa05342337928d3[m
Author: DeivithB <deivith.1@hotmail.com>
Date:   Thu Sep 26 18:26:50 2019 -0500

    cambios en orden de pago

[33mcommit 7943756465a7aded9c98e4e60b8069fd28187e56[m
Author: DeivithB <deivith.1@hotmail.com>
Date:   Wed Sep 25 18:17:39 2019 -0500

    cambios de pagos y pdfs

[33mcommit 44723a306f35fd4e416018f1e0c669aecdacfdfb[m
Merge: d3c3326 9a599bc
Author: DeivithB <deivith.1@hotmail.com>
Date:   Tue Sep 24 18:12:38 2019 -0500

    Merge branch 'master' of https://github.com/aruisan/cobrocoactivo

[33mcommit d3c33269ca391a098cdf3e26d5c3675d5923e75f[m
Author: DeivithB <deivith.1@hotmail.com>
Date:   Tue Sep 24 18:11:40 2019 -0500

    nueva migracion

[33mcommit 9a599bc0d4ea9dc136855322d6ff7442efe4c349[m
Merge: ba1b948 c3139b1
Author: Jhoysner <jhoysner@hotmail.com>
Date:   Mon Sep 23 23:08:14 2019 -0400

    Merge branch 'master' of https://github.com/aruisan/cobrocoactivo

[33mcommit ba1b948ed937cd789574616035aa5db6b7f8f016[m
Author: Jhoysner <jhoysner@hotmail.com>
Date:   Mon Sep 23 23:07:15 2019 -0400

    modulo predios y personas

[33mcommit c3139b18bd6c947b00c097d00be30e2f3aebd05c[m
Author: DeivithB <deivith.1@hotmail.com>
Date:   Mon Sep 23 18:03:09 2019 -0500

    cambios generales

[33mcommit 437e303bb205907efed3836f7acd90a5a7850ba5[m
Author: DeivithB <deivith.1@hotmail.com>
Date:   Fri Sep 20 18:24:30 2019 -0500

    cambios en pagos y orden de pago

[33mcommit 11668048553b69e3e9fab0fb0aeab89887d9928b[m
Author: DeivithB <deivith.1@hotmail.com>
Date:   Thu Sep 19 18:08:50 2019 -0500

    cambios en pagos, show y create

[33mcommit 6c627b34e1c5318fe107a6d570018a02255b8ff0[m
Author: DeivithB <deivith.1@hotmail.com>
Date:   Wed Sep 18 18:00:54 2019 -0500

    cambios en pagos, inicio de interfaces

[33mcommit 5f5b